<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="XuZNSkAZZ_hygmzGh5A1FylQH9BedoyFXmlYAgj5fd4">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1720709954166786",
    enable_page_level_ads: true
  });
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DNS,">










<meta name="description" content="Ceph的对象存储服务中有网站托管服务，需要结合DNS来做配合。所以想借此机会了解一下DNS服务，DNS开源软件中最有名的当属BIND。那么如果搭建该服务？如何与Ceph的对象存储服务radosgateway对接？这两个课题是需要来实验的。这篇文章不包括DNS理论，因为在网络上有很多，可以自己google一下。本篇文章主要是：如果搭建BIND服务，以实践为主，我在网络上找到一篇英文文章，是关于BI">
<meta name="keywords" content="DNS">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在CentOS 7上将BIND配置为专用网络DNS服务器">
<meta property="og:url" content="http://yoursite.com/2019/01/06/如何在CentOS-7上将BIND配置为专用网络DNS服务器/index.html">
<meta property="og:site_name" content="Jiang&#39;s Blog">
<meta property="og:description" content="Ceph的对象存储服务中有网站托管服务，需要结合DNS来做配合。所以想借此机会了解一下DNS服务，DNS开源软件中最有名的当属BIND。那么如果搭建该服务？如何与Ceph的对象存储服务radosgateway对接？这两个课题是需要来实验的。这篇文章不包括DNS理论，因为在网络上有很多，可以自己google一下。本篇文章主要是：如果搭建BIND服务，以实践为主，我在网络上找到一篇英文文章，是关于BI">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-22T04:54:49.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在CentOS 7上将BIND配置为专用网络DNS服务器">
<meta name="twitter:description" content="Ceph的对象存储服务中有网站托管服务，需要结合DNS来做配合。所以想借此机会了解一下DNS服务，DNS开源软件中最有名的当属BIND。那么如果搭建该服务？如何与Ceph的对象存储服务radosgateway对接？这两个课题是需要来实验的。这篇文章不包括DNS理论，因为在网络上有很多，可以自己google一下。本篇文章主要是：如果搭建BIND服务，以实践为主，我在网络上找到一篇英文文章，是关于BI">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/06/如何在CentOS-7上将BIND配置为专用网络DNS服务器/">





  <title>如何在CentOS 7上将BIND配置为专用网络DNS服务器 | Jiang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ads">
          <a href="/ads.txt" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            ads
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/06/如何在CentOS-7上将BIND配置为专用网络DNS服务器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiang Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何在CentOS 7上将BIND配置为专用网络DNS服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-06T00:00:30+08:00">
                2019-01-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-1720709954166786" data-ad-slot="7859271626"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <p>Ceph的对象存储服务中有网站托管服务，需要结合DNS来做配合。所以想借此机会了解一下DNS服务，DNS开源软件中最有名的当属BIND。那么如果搭建该服务？如何与Ceph的对象存储服务radosgateway对接？这两个课题是需要来实验的。这篇文章不包括DNS理论，因为在网络上有很多，可以自己google一下。本篇文章主要是：如果搭建BIND服务，以实践为主，我在网络上找到一篇英文文章，是关于BIND在centos7上搭建的，如果英文可以请看<a href="https://www.digitalocean.com/community/tutorials/how-to-configure-bind-as-a-private-network-dns-server-on-centos-7" target="_blank" rel="noopener">原文</a>。</p>
<p>下面我们就来验证一下BIND的搭建：</p>
<h1 id="Introduction-介绍"><a href="#Introduction-介绍" class="headerlink" title="Introduction 介绍"></a>Introduction 介绍</h1><p>通过设置适当的域名系统（DNS, Domain Name System），可以按名称查找network interfaces和IP地址，这使得管理server configuration和infrastructure变得更容易。在本教程中，我们将使用CentOS 7上的BIND name servers软件（BIND9）来讨论如何设置内部DNS服务器，Virtual Private Servers (VPS) 可以使用它来解析private host names和private IP地址。这是管理内部多主机hostnames和私有IP地址时必不可少的。</p>
<p>可以在此处找到本教程的<a href="https://www.digitalocean.com/community/tutorials/how-to-configure-bind-as-a-private-network-dns-server-on-ubuntu-14-04" target="_blank" rel="noopener">Ubuntu版本</a>。</p>
<h1 id="Prerequisites-先决条件"><a href="#Prerequisites-先决条件" class="headerlink" title="Prerequisites 先决条件"></a>Prerequisites 先决条件</h1><p>要完成本教程，您需要以下内容：</p>
<ul>
<li>同一datacenter，并运行在同一private networking下的多台server（可以是虚拟机）</li>
<li>Primary DNS server，ns1</li>
<li>Secondary DNS server，ns2</li>
<li>Root访问以上所有内容（<a href="https://www.digitalocean.com/community/tutorials/initial-server-setup-with-centos-7" target="_blank" rel="noopener">steps 1-4 here</a>）</li>
</ul>
<p>如果您不熟悉DNS概念，建议您阅读<a href="https://www.digitalocean.com/community/tutorial_series/an-introduction-to-managing-dns" target="_blank" rel="noopener">Introduction to Managing DNS</a>。</p>
<h1 id="Example-Hosts-示例主机"><a href="#Example-Hosts-示例主机" class="headerlink" title="Example Hosts 示例主机"></a>Example Hosts 示例主机</h1><p>出于示例目的，我们将假设以下内容：</p>
<ul>
<li>我们有两个现有的VPS叫做”host1”和”host2”</li>
<li>两个VPS都存在于nyc3 datacenter</li>
<li>两个VPS都启用了private networking（并且位于10.128.0.0/16子网上）</li>
<li>两个VPS都与我们在”example.com”上运行的Web应用程序有某种关联</li>
</ul>
<p>有了这些假设，我们使用”nyc3.example.com”来参考我们的private subnet或zone的命名方案。因此，host1的private Fully-Qualified Domain Name (FQDN) 将为”host1.nyc3.example.com”。</p>
<p>请参阅下表中的相关详细信息：</p>
<table>
<thead>
<tr>
<th>Host</th>
<th>Role</th>
<th>Private FQDN</th>
<th>Private IP Address</th>
</tr>
</thead>
<tbody><tr>
<td>host1</td>
<td>Generic Host 1</td>
<td>host1.nyc3.example.com</td>
<td>10.128.100.101</td>
</tr>
<tr>
<td>host2</td>
<td>Generic Host 2</td>
<td>host2.nyc3.example.com</td>
<td>10.128.200.102</td>
</tr>
</tbody></table>
<p>注意：自己的实验环境将有所不同，示例中的名称和IP地址只是用于演示如何配置DNS server以提供内部DNS服务。您应该设置适合自己环境的host names和private IP addresses。没有必要在命名方案中使用datacenter的region名称，但我们在此处使用它来表示这些主机属于特定datacenter的private network。如果您使用多个datacenters，则可以在每个相应的datacenter内设置内部DNS。</p>
<h1 id="Our-Goal-我们的目标"><a href="#Our-Goal-我们的目标" class="headerlink" title="Our Goal 我们的目标"></a>Our Goal 我们的目标</h1><p>在本教程结束时，我们将有一个primary DNS server（ns1），以及可选的secondary DNS server（ns2，它将用作备份）。</p>
<p>这是一个包含示例名称和IP地址的表：</p>
<table>
<thead>
<tr>
<th>Host</th>
<th>Role</th>
<th>Private FQDN</th>
<th>Private IP Address</th>
</tr>
</thead>
<tbody><tr>
<td>ns1</td>
<td>Primary DNS Server</td>
<td>ns1.nyc3.example.com</td>
<td>10.128.10.11</td>
</tr>
<tr>
<td>ns2</td>
<td>Secondary DNS Server</td>
<td>ns2.nyc3.example.com</td>
<td>10.128.20.12</td>
</tr>
</tbody></table>
<p>让我们开始安装我们的Primary DNS server，ns1。</p>
<h1 id="Install-BIND-on-DNS-Servers-在DNS服务器上安装BIND"><a href="#Install-BIND-on-DNS-Servers-在DNS服务器上安装BIND" class="headerlink" title="Install BIND on DNS Servers 在DNS服务器上安装BIND"></a>Install BIND on DNS Servers 在DNS服务器上安装BIND</h1><p>注意：以红色突出显示的文本很重要！ 它通常用于表示需要用您自己的设置替换的内容，或者应该修改或添加到配置文件中的内容。（红色字体我会标注red，全文搜索red就可以）例如，如果您看到类似host1.nyc3.example.com（red）的内容，请将其替换为您自己服务器的FQDN。同样，如果您看到host1_private_IP（red），请将其替换为您自己服务器的private IP地址。</p>
<p>在两个DNS服务器ns1和ns2上，使用yum安装BIND：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y bind bind-utils</span><br></pre></td></tr></table></figure>

<p>现在已经安装了BIND，让我们配置primary DNS server。</p>
<h1 id="Configure-Primary-DNS-Server-配置主DNS服务器"><a href="#Configure-Primary-DNS-Server-配置主DNS服务器" class="headerlink" title="Configure Primary DNS Server 配置主DNS服务器"></a>Configure Primary DNS Server 配置主DNS服务器</h1><p>BIND的配置由多个文件组成，这些文件包含在主配置文件named. conf中。 这些文件名以“named”开头，因为这是BIND运行时进程的名称。 我们将从配置options文件开始。</p>
<h2 id="Configure-Bind-配置Bind"><a href="#Configure-Bind-配置Bind" class="headerlink" title="Configure Bind 配置Bind"></a>Configure Bind 配置Bind</h2><p>BIND的进程名为named，因此，许多文件以”named”命名，而不是”BIND”。</p>
<p>在ns1上，打开named.conf文件进行编辑：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/named.conf</span><br></pre></td></tr></table></figure>

<p>在现有options block上方，创建一个名为”trusted”的新ACL block。在这里我们将定义允许递归查询DNS的客户端列表（即与ns1位于同一datacenter的服务器）。使用我们的示例private IP地址，我们将ns1，ns2，host1和host2的IP添加到可信客户端列表中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/etc/named.conf — 1 of 4</span><br><span class="line"></span><br><span class="line">acl &quot;trusted&quot; &#123;</span><br><span class="line">        10.128.10.11;    # ns1 - can be set to localhost</span><br><span class="line">        10.128.20.12;    # ns2</span><br><span class="line">        10.128.100.101;  # host1</span><br><span class="line">        10.128.200.102;  # host2</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>我们有了可信DNS客户端列表，我们将要编辑options block。将ns1的private IP添加到<code>listen-on port 53</code>指令中，并注释掉<code>listen-on-v6</code>行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/etc/named.conf — 2 of 4</span><br><span class="line"></span><br><span class="line">options &#123;</span><br><span class="line">        listen-on port 53 &#123; 127.0.0.1; 10.128.10.11; &#125;;</span><br><span class="line">#        listen-on-v6 port 53 &#123; ::1; &#125;;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>在这些条目下面，将allow-transfer指令从”none”更改为ns2的private IP地址。另外，将allow-query指令从”localhost”更改为”trusted”：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/etc/named.conf — 3 of 4</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">options &#123;</span><br><span class="line">...</span><br><span class="line">        allow-transfer &#123; 10.128.20.12; &#125;;      # disable zone transfers by default</span><br><span class="line">...</span><br><span class="line">        allow-query &#123; trusted; &#125;;  # allows queries from &quot;trusted&quot; clients</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>在文件末尾，添加以下行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/etc/named.conf — 4 of 4</span><br><span class="line"></span><br><span class="line">include &quot;/etc/named/named.conf.local&quot;;</span><br></pre></td></tr></table></figure>

<p>现在保存并退出named.conf。上述配置指定只有您自己的服务器（”trusted”服务器）才能查询DNS服务器。</p>
<p>接下来，我们将配置local文件，以指定我们的DNS zones。</p>
<h2 id="Configure-Local-File-配置Local文件"><a href="#Configure-Local-File-配置Local文件" class="headerlink" title="Configure Local File 配置Local文件"></a>Configure Local File 配置Local文件</h2><p>在ns1上，打开named.conf.local文件以进行编辑：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/named/named.conf.local</span><br></pre></td></tr></table></figure>

<p>该文件应为空。 在这里，我们将指定forward和reverse zones。</p>
<p>使用以下行添加forward zone（替换您自己的zone名称）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/etc/named/named.conf.local — 1 of 2</span><br><span class="line"></span><br><span class="line">zone &quot;nyc3.example.com&quot; &#123;</span><br><span class="line">    type master;</span><br><span class="line">    file &quot;/etc/named/zones/db.nyc3.example.com&quot;; # zone file path</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>假设我们的private subnet是10.128.0.0/16，请使用以下行添加reverse zone（请注意，我们的reverse zone名称以”128.10”开头，这是”10.128”的八位字节反转，octet reversal of “10.128”）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/etc/named/named.conf.local — 2 of 2</span><br><span class="line"></span><br><span class="line">zone &quot;128.10.in-addr.arpa&quot; &#123;</span><br><span class="line">    type master;</span><br><span class="line">    file &quot;/etc/named/zones/db.10.128&quot;;  # 10.128.0.0/16 subnet</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>

<p>如果您的服务器跨多个private subnets但位于同一datacenter，请确保为每个不同的subnet指定一个额外的zone和zone文件。添加完所有所需zone后，保存并退出named.conf.local文件。</p>
<p>既然我们的zone是在BIND中指定的，我们需要创建相应的forward和reverse zone文件。</p>
<h2 id="Create-Forward-Zone-File-创建Forward-Zone文件"><a href="#Create-Forward-Zone-File-创建Forward-Zone文件" class="headerlink" title="Create Forward Zone File 创建Forward Zone文件"></a>Create Forward Zone File 创建Forward Zone文件</h2><p>forward zone文件中，我们为正向DNS查找定义了DNS records（记录）。也就是说，当DNS收到名称查询（例如”host1.nyc3.example.com”）时，它将查找forward zone文件以解析host1的相应private IP地址。</p>
<p>创建我们的zone文件。根据我们的named.conf.local配置，该位置应为/etc/named/zones：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 755 /etc/named</span><br><span class="line">sudo mkdir /etc/named/zones</span><br></pre></td></tr></table></figure>

<p>现在让我们编辑我们的forward zone文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/named/zones/db.nyc3.example.com</span><br></pre></td></tr></table></figure>

<p>首先，您需要添加SOA record（记录）。将突出显示的ns1 FQDN替换为您自己的FQDN，然后将第二个”nyc3.example.com”替换为您自己的domain。 每次编辑zone文件时，都应该在重新启动named进程之前增加serial值 —— 我们将它增加到”3”。它应该看起来像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/etc/named/zones/db.nyc3.example.com — 1 of 3</span><br><span class="line"></span><br><span class="line">@       IN      SOA     ns1.nyc3.example.com. admin.nyc3.example.com. (</span><br><span class="line">                              3         ; Serial</span><br><span class="line">             604800     ; Refresh</span><br><span class="line">              86400     ; Retry</span><br><span class="line">            2419200     ; Expire</span><br><span class="line">             604800 )   ; Negative Cache TTL</span><br></pre></td></tr></table></figure>

<p>之后，使用以下行添加您的nameserver records（替换自己的名称<code>nyc3.example.com.</code>）。请注意，第二列指定这些是”NS” records（记录）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/etc/named/zones/db.nyc3.example.com — 2 of 3</span><br><span class="line"></span><br><span class="line">; name servers - NS records</span><br><span class="line">    IN      NS      ns1.nyc3.example.com.</span><br><span class="line">    IN      NS      ns2.nyc3.example.com.</span><br></pre></td></tr></table></figure>

<p>然后为属于此zone的主机添加A记录。 这包括我们希望以”.nyc3.example.com” 结尾的名称的任何服务器（替换名称和private IP地址）。使用我们的示例名称和private IP地址，我们将为ns1，ns2，host1和host2添加A记录，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/etc/named/zones/db.nyc3.example.com — 3 of 3</span><br><span class="line"></span><br><span class="line">; name servers - A records</span><br><span class="line">ns1.nyc3.example.com.          IN      A       10.128.10.11</span><br><span class="line">ns2.nyc3.example.com.          IN      A       10.128.20.12</span><br><span class="line"></span><br><span class="line">; 10.128.0.0/16 - A records</span><br><span class="line">host1.nyc3.example.com.        IN      A      10.128.100.101</span><br><span class="line">host2.nyc3.example.com.        IN      A      10.128.200.102</span><br></pre></td></tr></table></figure>

<p>保存并退出db.nyc3.example.com文件。</p>
<p>我们的最终示例forward zone文件如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/etc/named/zones/db.nyc3.example.com — complete</span><br><span class="line"></span><br><span class="line">$TTL    604800</span><br><span class="line">@       IN      SOA     ns1.nyc3.example.com. admin.nyc3.example.com. (</span><br><span class="line">                  3       ; Serial</span><br><span class="line">             604800     ; Refresh</span><br><span class="line">              86400     ; Retry</span><br><span class="line">            2419200     ; Expire</span><br><span class="line">             604800 )   ; Negative Cache TTL</span><br><span class="line">;</span><br><span class="line">; name servers - NS records</span><br><span class="line">     IN      NS      ns1.nyc3.example.com.</span><br><span class="line">     IN      NS      ns2.nyc3.example.com.</span><br><span class="line"></span><br><span class="line">; name servers - A records</span><br><span class="line">ns1.nyc3.example.com.          IN      A       10.128.10.11</span><br><span class="line">ns2.nyc3.example.com.          IN      A       10.128.20.12</span><br><span class="line"></span><br><span class="line">; 10.128.0.0/16 - A records</span><br><span class="line">host1.nyc3.example.com.        IN      A      10.128.100.101</span><br><span class="line">host2.nyc3.example.com.        IN      A      10.128.200.102</span><br></pre></td></tr></table></figure>

<p>现在让我们转到reverse zone文件。</p>
<h2 id="Create-Reverse-Zone-File-s-创建Reverse-Zone文件"><a href="#Create-Reverse-Zone-File-s-创建Reverse-Zone文件" class="headerlink" title="Create Reverse Zone File(s) 创建Reverse Zone文件"></a>Create Reverse Zone File(s) 创建Reverse Zone文件</h2><p>Reverse zone文件是我们为反向DNS查找定义DNS PTR记录的地方。也就是说，当DNS通过IP地址（例如”10.128.100.101”）接收查询时，它将查看reverse zone文件以解析相应的FQDN，在这种情况下查询结果为”host1.nyc3.example.com”。</p>
<p>在ns1上，对于named.conf.local文件中指定的每个reverse zone，都创建一个reverse zone文件。</p>
<p>编辑与named.conf.local中定义的reverse zone对应的reverse zone文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/named/zones/db.10.128</span><br></pre></td></tr></table></figure>

<p>与forward zone文件相同的方式，将突出显示的ns1 FQDN替换为您自己的FQDN，然后将第二个”nyc3.example.com”替换为您自己的domain。每次编辑zone文件时，都应该在重新启动named进程之前递增serial值 —— 我们将其增加到”3”。 它应该看起来像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/etc/named/zones/db.10.128 — 1 of 3</span><br><span class="line"></span><br><span class="line">@       IN      SOA     ns1.nyc3.example.com. admin.nyc3.example.com. (</span><br><span class="line">                              3         ; Serial</span><br><span class="line">                         604800         ; Refresh</span><br><span class="line">                          86400         ; Retry</span><br><span class="line">                        2419200         ; Expire</span><br><span class="line">                         604800 )       ; Negative Cache TTL</span><br></pre></td></tr></table></figure>

<p>之后，使用以下行添加您的nameserver records（用您自己的名称替换）。 请注意，第二列指定这些是”NS”记录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/etc/named/zones/db.10.128 — 2 of 3</span><br><span class="line"></span><br><span class="line">; name servers - NS records</span><br><span class="line">      IN      NS      ns1.nyc3.example.com.</span><br><span class="line">      IN      NS      ns2.nyc3.example.com.</span><br></pre></td></tr></table></figure>

<p>然后为所有服务器添加PTR记录，这些服务器的IP地址位于您正在编辑的zone文件的subnet上。在我们的示例中，这包括我们所有的主机，因为它们都在10.128.0.0/16 subnet上。请注意，第一列包含服务器private IP地址的最后两个八位字节，顺序相反。请务必替换名称和private IP地址以匹配您的服务器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/etc/named/zones/db.10.128 — 3 of 3</span><br><span class="line"></span><br><span class="line">; PTR Records</span><br><span class="line">11.10   IN      PTR     ns1.nyc3.example.com.    ; 10.128.10.11</span><br><span class="line">12.20   IN      PTR     ns2.nyc3.example.com.    ; 10.128.20.12</span><br><span class="line">101.100 IN      PTR     host1.nyc3.example.com.  ; 10.128.100.101</span><br><span class="line">102.200 IN      PTR     host2.nyc3.example.com.  ; 10.128.200.102</span><br></pre></td></tr></table></figure>

<p>保存并退出reverse zone文件（如果需要添加更多reverse zone文件，请重复此部分）。</p>
<p>我们的最终示例反向区域文件如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/etc/named/zones/db.10.128 — complete</span><br><span class="line"></span><br><span class="line">$TTL    604800</span><br><span class="line">@       IN      SOA     nyc3.example.com. admin.nyc3.example.com. (</span><br><span class="line">                              3         ; Serial</span><br><span class="line">                         604800         ; Refresh</span><br><span class="line">                          86400         ; Retry</span><br><span class="line">                        2419200         ; Expire</span><br><span class="line">                         604800 )       ; Negative Cache TTL</span><br><span class="line">; name servers</span><br><span class="line">      IN      NS      ns1.nyc3.example.com.</span><br><span class="line">      IN      NS      ns2.nyc3.example.com.</span><br><span class="line"></span><br><span class="line">; PTR Records</span><br><span class="line">11.10   IN      PTR     ns1.nyc3.example.com.    ; 10.128.10.11</span><br><span class="line">12.20   IN      PTR     ns2.nyc3.example.com.    ; 10.128.20.12</span><br><span class="line">101.100 IN      PTR     host1.nyc3.example.com.  ; 10.128.100.101</span><br><span class="line">102.200 IN      PTR     host2.nyc3.example.com.  ; 10.128.200.102</span><br></pre></td></tr></table></figure>

<h2 id="Check-BIND-Configuration-Syntax-检查BIND配置语法"><a href="#Check-BIND-Configuration-Syntax-检查BIND配置语法" class="headerlink" title="Check BIND Configuration Syntax 检查BIND配置语法"></a>Check BIND Configuration Syntax 检查BIND配置语法</h2><p>运行以下命令以检查named.conf *文件的语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo named-checkconf</span><br></pre></td></tr></table></figure>

<p>如果您的named配置文件没有语法错误，您将返回shell提示符并且看不到任何错误消息。 如果配置文件有问题，请检查error message和Configure Primary DNS Server section，然后再次尝试named-checkconf。</p>
<p>named-checkzone命令可用于检查zone文件的正确性。 其第一个参数指定zone名称，第二个参数指定相应的zone文件，这两个文件都在named.conf.local中定义。</p>
<p>例如，要检查”nyc3.example.com”的forward zone配置，请运行以下命令（更改名称以匹配你自己的forward zone和文件）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo named-checkzone nyc3.example.com /etc/named/zones/db.nyc3.example.com</span><br></pre></td></tr></table></figure>

<p>要检查”128.10.in-addr.arpa”的reverse zone配置，请运行以下命令（更改数字以匹配你自己的reverse zone和文件）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo named-checkzone 128.10.in-addr.arpa /etc/named/zones/db.10.128</span><br></pre></td></tr></table></figure>

<p>当所有配置和zone文件都没有错误时，您应该重新启动BIND服务。</p>
<h2 id="Start-BIND-启动BIND"><a href="#Start-BIND-启动BIND" class="headerlink" title="Start BIND 启动BIND"></a>Start BIND 启动BIND</h2><p>启动BIND：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start named</span><br></pre></td></tr></table></figure>

<p>如果你想在OS启动时自动启动BIND服务，请执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable named</span><br></pre></td></tr></table></figure>

<p>您的primary DNS服务器现已设置好并可以响应DNS查询了。 让我们继续创建secondary DNS服务器。</p>
<h1 id="Configure-Secondary-DNS-Server-配置备用DNS服务器"><a href="#Configure-Secondary-DNS-Server-配置备用DNS服务器" class="headerlink" title="Configure Secondary DNS Server 配置备用DNS服务器"></a>Configure Secondary DNS Server 配置备用DNS服务器</h1><p>在大多数环境中，最好设置secondary DNS服务器，以便在primary服务器不可用时响应请求。幸运的是，secondary DNS服务器更容易配置。</p>
<p>在ns2上，编辑named.conf文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/named.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注意：如果您希望跳过这些说明，可以复制ns1的named.conf文件并对其进行修改以侦听ns2的private IP地址，and not allow transfers。</span><br></pre></td></tr></table></figure>

<p>在现有options block上方，创建一个名为”trusted”的新ACL block。在这里我们将定义允许递归DNS查询的客户端列表（即与ns1位于同一datacenter的服务器）。使用我们的示例private IP地址，我们将ns1，ns2，host1和host2添加到trusted（可信）客户端列表中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/etc/named.conf — 1 of 4</span><br><span class="line"></span><br><span class="line">acl &quot;trusted&quot; &#123;</span><br><span class="line">        10.128.10.11;    # ns1 - can be set to localhost</span><br><span class="line">        10.128.20.12;    # ns2</span><br><span class="line">        10.128.100.101;  # host1</span><br><span class="line">        10.128.200.102;  # host2</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>现在我们有了trusted（可信）DNS客户端列表，我们将要编辑options block。将ns1的private IP地址添加到listen-on port 53指令，并注释掉listen-on-v6行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/etc/named.conf — 2 of 4</span><br><span class="line"></span><br><span class="line">options &#123;</span><br><span class="line">        listen-on port 53 &#123; 127.0.0.1; 10.128.20.12; &#125;;</span><br><span class="line">#        listen-on-v6 port 53 &#123; ::1; &#125;;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>将allow-query指令从”localhost”更改为”trusted”：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/etc/named.conf — 3 of 4</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">options &#123;</span><br><span class="line">...</span><br><span class="line">        allow-query &#123; trusted; &#125;; # allows queries from &quot;trusted&quot; clients</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>在文件末尾，添加以下行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/etc/named.conf — 4 of 4</span><br><span class="line"></span><br><span class="line">include &quot;/etc/named/named.conf.local&quot;;</span><br></pre></td></tr></table></figure>

<p>现在保存并退出named.conf。 上述配置指定只有您自己的服务器（”trusted”服务器）才能查询您的DNS服务。</p>
<p>接下来，我们将配置local文件，以指定我们的DNS zones。</p>
<p>保存并退出named.conf。</p>
<p>现在编辑named.conf.local文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 755 /etc/named</span><br><span class="line">sudo vi /etc/named/named.conf.local</span><br></pre></td></tr></table></figure>

<p>定义与primary DNS服务器上的master zones对应的slave zones。请注意，类型是”slave”，文件不包含路径，并且有一个masters指令应该设置为primary DNS服务器的private IP。如果您在primary DNS服务器中定义了多个reverse zones，请确保在此处全部添加它们：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/etc/named/named.conf.local</span><br><span class="line"></span><br><span class="line">zone &quot;nyc3.example.com&quot; &#123;</span><br><span class="line">    type slave;</span><br><span class="line">    file &quot;slaves/db.nyc3.example.com&quot;;</span><br><span class="line">    masters &#123; 10.128.10.11; &#125;;  # ns1 private IP</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">zone &quot;128.10.in-addr.arpa&quot; &#123;</span><br><span class="line">    type slave;</span><br><span class="line">    file &quot;slaves/db.10.128&quot;;</span><br><span class="line">    masters &#123; 10.128.10.11; &#125;;  # ns1 private IP</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>现在保存并退出named.conf.local。</p>
<p>运行以下命令以检查配置文件的有效性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo named-checkconf</span><br></pre></td></tr></table></figure>

<p>检查后，启动BIND：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start named</span><br></pre></td></tr></table></figure>

<p>如果你想在OS启动时自动启动BIND服务，请执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable named</span><br></pre></td></tr></table></figure>

<p>现在，您拥有用于private network名称和IP地址解析的primary DNS服务器和secondary DNS服务器。 现在，您必须配置客户端服务器以使用您的private DNS服务器。</p>
<h1 id="Configure-DNS-Clients-配置DNS客户端"><a href="#Configure-DNS-Clients-配置DNS客户端" class="headerlink" title="Configure DNS Clients 配置DNS客户端"></a>Configure DNS Clients 配置DNS客户端</h1><p>在”trusted” ACL中的所有服务器都可以查询DNS服务器之前，必须将客户端服务器配置为使用ns1和ns2作为nameservers。 此过程因操作系统而异，但对于大多数Linux发行版，它涉及将name servers添加到/etc/resolv.conf文件中。</p>
<h2 id="CentOS-Clients"><a href="#CentOS-Clients" class="headerlink" title="CentOS Clients"></a>CentOS Clients</h2><p>在CentOS，RedHat和Fedora Linux VPS上，只需编辑resolv.conf文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/resolv.conf</span><br></pre></td></tr></table></figure>

<p>然后将以下行添加到文件的顶部（替换您的private domain，以及ns1和ns2 private IP地址）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/etc/resolv.conf</span><br><span class="line"></span><br><span class="line">search nyc3.example.com  # your private domain</span><br><span class="line">nameserver 10.128.10.11  # ns1 private IP address</span><br><span class="line">nameserver 10.128.20.12  # ns2 private IP address</span><br></pre></td></tr></table></figure>

<p>现在保存并退出。 客户端现在已经配置为使用您自己的DNS服务器。</p>
<h2 id="Ubuntu-Clients"><a href="#Ubuntu-Clients" class="headerlink" title="Ubuntu Clients"></a>Ubuntu Clients</h2><p>在Ubuntu和Debian Linux VPS上，您可以编辑head文件，该文件在启动时附加到resolv.conf：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/resolvconf/resolv.conf.d/head</span><br></pre></td></tr></table></figure>

<p>将以下行添加到文件中（替换您的private domain，以及ns1和ns2 private IP地址）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/etc/resolvconf/resolv.conf.d/head</span><br><span class="line"></span><br><span class="line">search nyc3.example.com  # your private domain</span><br><span class="line">nameserver 10.128.10.11  # ns1 private IP address</span><br><span class="line">nameserver 10.128.20.12  # ns2 private IP address</span><br></pre></td></tr></table></figure>

<p>现在运行resolvconf以生成新的resolv.conf文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo resolvconf -u</span><br></pre></td></tr></table></figure>

<p>客户端现在已经配置为使用您自己的DNS服务器。</p>
<h2 id="Test-Clients"><a href="#Test-Clients" class="headerlink" title="Test Clients"></a>Test Clients</h2><p>使用nslookup —— 包含在”bind-utils”包中 —— 测试您的客户端是否可以查询您的name servers。您应该能够在已配置在”trusted” ACL中的所有客户端上执行此操作。</p>
<h2 id="Forward-Lookup"><a href="#Forward-Lookup" class="headerlink" title="Forward Lookup"></a>Forward Lookup</h2><p>例如，我们可以通过运行以下命令来执行forward（正向）查找以检索host1.nyc3.example.com的IP地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup host1</span><br></pre></td></tr></table></figure>

<p>查询”host1”会扩展为”host1.nyc3.example.com”，因为搜索选项设置为您的private subdomain，在查找其他DNS server之前，DNS查询将尝试查看该subdomain。上面命令的输出如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Output:</span><br><span class="line">Server:     10.128.10.11</span><br><span class="line">Address:    10.128.10.11#53</span><br><span class="line"></span><br><span class="line">Name:   host1.nyc3.example.com</span><br><span class="line">Address: 10.128.100.101</span><br></pre></td></tr></table></figure>

<h2 id="Reverse-Lookup"><a href="#Reverse-Lookup" class="headerlink" title="Reverse Lookup"></a>Reverse Lookup</h2><p>要测试reverse（反向）查找，请使用host1的private IP地址查询DNS服务器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup 10.128.100.101</span><br></pre></td></tr></table></figure>

<p>您应该看到如下所示的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Output:</span><br><span class="line">Server:     10.128.10.11</span><br><span class="line">Address:    10.128.10.11#53</span><br><span class="line"></span><br><span class="line">11.10.128.10.in-addr.arpa   name = host1.nyc3.example.com.</span><br></pre></td></tr></table></figure>

<p>如果所有名称和IP地址都解析为正确的值，则表示您的zone文件已正确配置。如果收到异常值，请务必查看primary DNS服务器上的zone文件（例如db.nyc3.example.com和db.10.128）。</p>
<p>恭喜！ 您的内部DNS服务器现已正确设置！ 现在我们将介绍如何维护您的zone records。</p>
<h1 id="Maintaining-DNS-Records-维护DNS记录"><a href="#Maintaining-DNS-Records-维护DNS记录" class="headerlink" title="Maintaining DNS Records 维护DNS记录"></a>Maintaining DNS Records 维护DNS记录</h1><p>现在您有了一个正常工作的内部DNS，您需要维护DNS records，以便它们准确地响应您的server environment。</p>
<h2 id="Adding-Host-to-DNS-将主机添加到DNS"><a href="#Adding-Host-to-DNS-将主机添加到DNS" class="headerlink" title="Adding Host to DNS 将主机添加到DNS"></a>Adding Host to DNS 将主机添加到DNS</h2><p>每当您向environment添加主机（在同一datacenter中）时，都需要将其添加到DNS中。以下是您需要执行的步骤：</p>
<p>Primary Nameserver（主Nameserver）</p>
<ul>
<li>Forward zone文件：为新主机添加”A”记录，增加”Serial”的值</li>
<li>Reverse zone文件：为新主机添加”PTR”记录，增加”Serial”的值</li>
<li>将新主机的private IP地址添加到”trusted” ACL（named.conf.options）</li>
</ul>
<p>然后重新加载BIND：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl reload named</span><br></pre></td></tr></table></figure>

<p>Secondary Nameserver（辅助Nameserver）</p>
<ul>
<li>将新主机的private IP地址添加到”trusted” ACL（named.conf.options）</li>
</ul>
<p>然后重新加载BIND：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl reload named</span><br></pre></td></tr></table></figure>

<p>配置新主机以使用您自己的DNS</p>
<ul>
<li>配置resolv.conf以使用您自己的DNS服务器</li>
<li>使用nslookup进行测试</li>
</ul>
<h2 id="Removing-Host-from-DNS-从DNS中删除主机"><a href="#Removing-Host-from-DNS-从DNS中删除主机" class="headerlink" title="Removing Host from DNS 从DNS中删除主机"></a>Removing Host from DNS 从DNS中删除主机</h2><p>如果您从environment中删除主机或想要将其从DNS中删除，只需删除将服务器添加到DNS时添加的所有内容（即上述步骤的相反步骤）。</p>
<h1 id="Conclusion-结论"><a href="#Conclusion-结论" class="headerlink" title="Conclusion 结论"></a>Conclusion 结论</h1><p>现在，您可以按名称而不是IP地址来访问服务器的private network interfaces。这使得服务和应用程序的配置更加容易，因为您不再需要记住private IP地址，并且文件将更易于阅读和理解。此外，现在您可以更改配置，以便在单个位置指向新服务器，即primary DNS服务器，而不必编辑各种分布式配置文件，从而简化了维护。</p>
<p>设置内部DNS并且配置文件使用private FQDN指定网络连接后，维护DNS服务器至关重要。如果它们都不可用，那么依赖它们的服务和应用程序将无法正常运行。这就是为什么建议使用至少一个secondary服务器设置DNS，并维护所有这些服务器的工作备份原因。</p>
<h1 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h1><table>
<thead>
<tr>
<th>Host</th>
<th>Role</th>
<th>Private FQDN</th>
<th>Private IP Address</th>
</tr>
</thead>
<tbody><tr>
<td>ns1</td>
<td>Primary DNS Server</td>
<td>ns1.nyc3.example.com</td>
<td>192.168.0.22</td>
</tr>
<tr>
<td>ns2</td>
<td>Secondary DNS Server</td>
<td>ns2.nyc3.example.com</td>
<td>192.168.0.23</td>
</tr>
<tr>
<td>dns-client</td>
<td>DNS client</td>
<td></td>
<td>192.168.0.24</td>
</tr>
</tbody></table>
<p>1、安装BIND在Primary DNS Server</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y bind bind-utils</span><br></pre></td></tr></table></figure>

<p>2、修改/etc/named.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/named.conf</span><br><span class="line"></span><br><span class="line">acl &quot;trusted&quot; &#123;</span><br><span class="line">        192.168.0.22;    # ns1 - can be set to localhost</span><br><span class="line">        192.168.0.23;    # ns2</span><br><span class="line">        192.168.0.24;    # dns-client</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">options &#123; # options start</span><br><span class="line">		# ... ...</span><br><span class="line">     	listen-on port 53 &#123; 127.0.0.1; 192.168.0.22; &#125;;</span><br><span class="line">        # listen-on-v6 port 53 &#123; ::1; &#125;;</span><br><span class="line">        # ... ...</span><br><span class="line">        allow-transfer &#123; 192.168.0.23; &#125;;      # disable zone transfers by default</span><br><span class="line">        allow-query     &#123; trusted; &#125;;</span><br><span class="line">&#125; # options end</span><br><span class="line"></span><br><span class="line">include &quot;/etc/named/named.conf.local&quot;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sudo vi /etc/named/named.conf.local</span><br><span class="line">sudo chmod 755 /etc/named</span><br><span class="line">sudo mkdir /etc/named/zones</span><br><span class="line">sudo vi /etc/named/zones/db.nyc3.example.com</span><br><span class="line">sudo vi /etc/named/zones/db.192.168</span><br><span class="line">sudo named-checkconf</span><br><span class="line">sudo named-checkzone nyc3.example.com /etc/named/zones/db.nyc3.example.com</span><br><span class="line">sudo named-checkzone 192.168.in-addr.arpa /etc/named/zones/db.192.168</span><br><span class="line">sudo systemctl start named</span><br><span class="line">sudo systemctl enable named</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢支持，打赏￥0.5</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jiang Yu 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jiang Yu 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">

      
      


      
        <div class="post-tags">
          
            <a href="/tags/DNS/" rel="tag"># DNS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/05/DNS-bind搭建/" rel="next" title="DNS bind搭建">
                <i class="fa fa-chevron-left"></i> DNS bind搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/06/centos7-使用ceph-ansible部署ceph-L版/" rel="prev" title="centos7 使用ceph-ansible部署ceph L版">
                centos7 使用ceph-ansible部署ceph L版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiang Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">110</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction-介绍"><span class="nav-number">1.</span> <span class="nav-text">Introduction 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Prerequisites-先决条件"><span class="nav-number">2.</span> <span class="nav-text">Prerequisites 先决条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Example-Hosts-示例主机"><span class="nav-number">3.</span> <span class="nav-text">Example Hosts 示例主机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Our-Goal-我们的目标"><span class="nav-number">4.</span> <span class="nav-text">Our Goal 我们的目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-BIND-on-DNS-Servers-在DNS服务器上安装BIND"><span class="nav-number">5.</span> <span class="nav-text">Install BIND on DNS Servers 在DNS服务器上安装BIND</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Configure-Primary-DNS-Server-配置主DNS服务器"><span class="nav-number">6.</span> <span class="nav-text">Configure Primary DNS Server 配置主DNS服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-Bind-配置Bind"><span class="nav-number">6.1.</span> <span class="nav-text">Configure Bind 配置Bind</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-Local-File-配置Local文件"><span class="nav-number">6.2.</span> <span class="nav-text">Configure Local File 配置Local文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-Forward-Zone-File-创建Forward-Zone文件"><span class="nav-number">6.3.</span> <span class="nav-text">Create Forward Zone File 创建Forward Zone文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-Reverse-Zone-File-s-创建Reverse-Zone文件"><span class="nav-number">6.4.</span> <span class="nav-text">Create Reverse Zone File(s) 创建Reverse Zone文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Check-BIND-Configuration-Syntax-检查BIND配置语法"><span class="nav-number">6.5.</span> <span class="nav-text">Check BIND Configuration Syntax 检查BIND配置语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Start-BIND-启动BIND"><span class="nav-number">6.6.</span> <span class="nav-text">Start BIND 启动BIND</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Configure-Secondary-DNS-Server-配置备用DNS服务器"><span class="nav-number">7.</span> <span class="nav-text">Configure Secondary DNS Server 配置备用DNS服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Configure-DNS-Clients-配置DNS客户端"><span class="nav-number">8.</span> <span class="nav-text">Configure DNS Clients 配置DNS客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS-Clients"><span class="nav-number">8.1.</span> <span class="nav-text">CentOS Clients</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu-Clients"><span class="nav-number">8.2.</span> <span class="nav-text">Ubuntu Clients</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test-Clients"><span class="nav-number">8.3.</span> <span class="nav-text">Test Clients</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Forward-Lookup"><span class="nav-number">8.4.</span> <span class="nav-text">Forward Lookup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reverse-Lookup"><span class="nav-number">8.5.</span> <span class="nav-text">Reverse Lookup</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Maintaining-DNS-Records-维护DNS记录"><span class="nav-number">9.</span> <span class="nav-text">Maintaining DNS Records 维护DNS记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Adding-Host-to-DNS-将主机添加到DNS"><span class="nav-number">9.1.</span> <span class="nav-text">Adding Host to DNS 将主机添加到DNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Removing-Host-from-DNS-从DNS中删除主机"><span class="nav-number">9.2.</span> <span class="nav-text">Removing Host from DNS 从DNS中删除主机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion-结论"><span class="nav-number">10.</span> <span class="nav-text">Conclusion 结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证"><span class="nav-number">11.</span> <span class="nav-text">验证</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiang Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
